
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqamhnbGxxZHh0d2R4aWZ6dnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxODk5MDAsImV4cCI6MjA1Nzc2NTkwMH0.Fkt3nfz8krKlZHTdI1MfIjxthZ4rqAV3K3iVNYVpYb0
EXPO_PUBLIC_SUPABASE_URL=https://cjjhgllqdxtwdxifzvvx.supabase.co